*{
	margin: 0;
	padding: 0;
}
body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contenedor{
	height: 100vh;
	width: 80%;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 8%;
}
h1{
	font-family: "Bebas Neue";
}

nav ul{
	width: 100%;
	display: flex;
	list-style: none;
}

nav a{
	text-decoration: none;
	color:#8c8787;
	display: block;
	padding: 10px 10px;
	font-family: "Sofia Sans Extra Condensed";
	font-weight: 300;
	font-size: 1.4em;
}

.ppal{
	padding-top:10px;
	padding-right: 10px;
	display: flex;
	flex-direction: column;

}
.grande{
	display: flex;
	flex-direction: row;
}
.grande:first-child div{
	width: 100%;
}
.grande:first-child div img{
	width: 100%;
}
.lateral{
	width: 45%;
	padding: 20px;
	margin-top: 10px;
	margin-left: 10px;
	background-color: #818c57;
	display: flex;
	justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;

}
.lateral div.titulo {
	height: 10%;
}

.lateral div.parrafos {
	height: 90%;
	display: flex;
	justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
}
.least{
	display: flex;
	margin-top: 10px;
	padding-bottom:50px;
}
.least div{
	display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    align-items: end;
    column-gap: 10px;
    margin-top: 10px;

}
.least div img{
	width: 100%;
	height: 150px;

}
.least .izda:first-child img{
	grid-column:1 / 2;
	grid-row: 1 / span 2;
}
.least .izda h2{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	font-family: "Bebas Neue";
	padding-left: 10px;
	font-size: 3em;
	color:#98896B;
}
.least .izda h3{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-family: "Bebas Neue";
	padding-left: 10px;
	font-size: 1em;
	color:#98896B;
}
.least .izda p{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-family:"Sofia Sans Extra Condensed";
	font-size: 1.2em;
}
.least:nth-child(2) .med img{
	grid-column:1 / 2;
	grid-row: 1 / span 2;
}
.least .med h2{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	font-family: "Bebas Neue";
	padding-left: 10px;
	font-size: 3em;
	color:#98896B;
}
.least .med h3{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-family: "Bebas Neue";
	padding-left: 10px;
	font-size: 1em;
	color:#98896B;
}
.least .med p{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-family:"Sofia Sans Extra Condensed";
	font-size: 1.2em;
}
.least:last-child .dcha img{
	grid-column:1 / 2;
	grid-row: 1 / span 2;
}
.least .dcha h2{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	font-family: "Bebas Neue";
	padding-left: 10px;
	font-size: 3em;
	color:#98896B;
}
.least .dcha h3{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-family: "Bebas Neue";
	padding-left: 10px;
	font-size: 1em;
	color:#98896B;
}
.least .dcha p{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-family:"Sofia Sans Extra Condensed";
	font-size: 1.2em;
}
.lateral .parrafos h2{
	font-family: "Bebas Neue";
	font-size: 1.2em;
	font-weight: normal;
	color:white;
}
.texto{
	margin-top: 10px;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-items: center;
    align-items: center;
}
.texto h2{
	grid-row-end: span 2;
	font-family: "Bebas Neue";
	font-size: 3em;
}
.texto p{
	font-family:"Sofia Sans Extra Condensed";
	font-size: 1.2em;
}
.texto p:last-child{
	padding: 5px 10px;
	background-color: #323720;
	color: white;
}
.lateral h2{
	font-family: "Bebas Neue";
	font-size:2em;
}
.lateral p{
	font-family:"Sofia Sans Extra Condensed";
	font-size: 1.2em;
	padding-bottom:20px;
	border-bottom: 1px solid black;
}
@media screen and (max-width:800px){
	.ppal{
		padding-right: 0;
	}
	.grande{
		display: flex;
		flex-direction: column;
	}
	.lateral{
   		display: flex;
   		flex-direction: column;
   		width: 93%;
   		margin-left: 0;
	}
	.lateral .parrafos h2{
		padding-top: 10px;
	}
	.least{
		flex-direction: column;
	}
}
@media screen and (max-width:500px){
	.contenedor{
		width: 90%;
	}
	nav a{
		padding: 3px 3px;
		font-size:1.2em;
	}
	.ppal{
		padding-top: 0;
	}
	.texto{
		gap:0;
	}
	.texto h2{
		font-size:2em;
	}
	.lateral{
		margin-top: 0;
		width: 90%;
	}
	.least{
		display: flex;
		flex-direction: column;
	}
}
@media screen and (max-width:300px){
	nav a{
		font-size: 0.9em;
	}
	.texto{
		margin-top: 0;
	}
	.lateral{
    margin-top: 0;
    width: 86%;
	}
}